PORT=8000
PROJECT_NAME=Wealth-A-Lot
DEBUG=1
RELOAD=1
CLIENT_API_KEY=client_key_from_setu
AA_API_KEY=aa_api_key_from_setu
DB_NAME=fyd
JWT_SECRET=JWT_SECRET
ENV=development
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
SAMPLE PRIVATE KEY
-----END PRIVATE KEY-----"
PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
SAMPLE PUBLIC KEY
-----END PUBLIC KEY-----
"

SETU_API_BASE_URL=https://aa-sandbox.setu.co/
RAHASYA_BASE_URL=https://rahasya.setu.co/ecc/v1
FRONTEND_ORIGIN=http://localhost:8080
